version: '2'
services:
    advances-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/advances/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=advances
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
